# Django graphing app with live polling

This was an attempt at creating a REST based app displaying a streaming graph using Django channels, the Django rest framework and plot.ly.

However, we never managed to get there.

Another go at this will be a worth while use of time.